### Closing laptop = suspend - need to use "on" switch for some reason
bindl=,switch:on:Lid Switch, exec, systemctl suspend

# Solves resolution bug
env = AQ_NO_MODIFIERS,1 # https://github.com/hyprwm/Hyprland/issues/8758


# Disable touchpad
device {
    name = synaptics-tm3381-002
    enabled = 0

}


windowrulev2 = workspace 2, class:(?i)signal
windowrulev2 = workspace 10, class:(?i)slack
