set -ga terminal-overrides ",screen-256color:RGB"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g repeat-time 1000

set-option -g history-limit 50000

# For reporting focus changes to neovim
set -g focus-events on


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



bind-key -T prefix C-n last-window
bind-key -T prefix BSpace select-layout -o


bind-key -r -T prefix C-k resize-pane -U 3
bind-key -r -T prefix C-j resize-pane -D 3
bind-key -r -T prefix C-h resize-pane -L 3
bind-key -r -T prefix C-l resize-pane -R 3


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'



bind-key -T prefix e run-shell "close-all-tmux-nvim"
