### Closing laptop = suspend - need to use "on" switch for some reason
bindl=,switch:on:Lid Switch, exec, systemctl suspend

### Safe those damn eyes while at work
exec-once=safeeyes


windowrulev2 = workspace 2, class:(?i)slack
