
#Monitors: 3
# 0: +*DP-2-8 2560/597x1440/336+2560+0  DP-2-8 # main monitor
# 1: +DP-2-1-8 2560/597x1440/336+0+0  DP-2-1-8 # daisy-chained
# 2: +eDP-1 1920/344x1080/193+5120+0  eDP-1  # built-in

## main monitor
workspace 1 output DP-2-8
workspace 4 output DP-2-8
workspace 6 output DP-2-8
workspace 9 output DP-2-8

## laptop monitor
workspace 2 output eDP-1
workspace 10 output eDP-1

## side monitor
workspace 3 output DP-2-1-8 
workspace 5 output DP-2-1-8 
workspace 8 output DP-2-1-8 


assign [class="(?i)slack" title="Huddle.*"] 10
assign [class="(?i)slack"] 2
assign [class="(?i)lens"] 8
assign [class="thunderbird"] 4
